<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Derivco.Casino.Data\Derivco.Casino.Data.csproj" />
    <ProjectReference Include="..\Derivco.Casino.Repositories.Interfaces\Derivco.Casino.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\Derivco.Casino.Services.Interfaces\Derivco.Casino.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
