# derivco

./: README.MD
step1/: ExecuteExamples.sql  pr_GetOrderSummary.sql
step2/Derivco.Casino/: Derivco.Casino.sln
step2/Derivco.Casino/Derivco.Casino/: Derivco.Casino.csproj  Derivco.Casino.http  DerivcoCasinoDB.db  DerivcoCasinoDB.db-shm  DerivcoCasinoDB.db-wal  ErrorHandlerMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json
step2/Derivco.Casino/Derivco.Casino.Data/: Derivco.Casino.Data.csproj
step2/Derivco.Casino/Derivco.Casino.Data/Roulette/: BeginRoundResult.cs  BetOptionsPaypoutMap.cs  NewBetOption.cs  PayoutResult.cs  PlaceBetOption.cs  PlaceBetPayout.cs  PlaceBetResult.cs  Round.cs  SpinResult.cs
step2/Derivco.Casino/Derivco.Casino.DomainModels/Roulette/: Bet.cs  BetPayoutMap.cs  Round.cs
step2/Derivco.Casino/Derivco.Casino.DomainModels/Roulette/DTO/: BetDto.cs  RoundDto.cs
step2/Derivco.Casino/Derivco.Casino.Repositories/: AppDBContext.cs  AppDBRepository.cs  Derivco.Casino.Repositories.csproj
step2/Derivco.Casino/Derivco.Casino.Repositories.Interfaces/: Derivco.Casino.Repositories.Interfaces.csproj  IAppDBRepository.cs
step2/Derivco.Casino/Derivco.Casino.Repositories/Configuration/: BetEntityTypeConfig.cs  RoundEntityTypeConfig.cs
step2/Derivco.Casino/Derivco.Casino.Repositories/Mappings/: RouletteMap.cs
step2/Derivco.Casino/Derivco.Casino.Repositories/Migrations/: 20231119184640_initial.Designer.cs  20231119184640_initial.cs  AppDBContextModelSnapshot.cs
step2/Derivco.Casino/Derivco.Casino.Services/: Derivco.Casino.Services.csproj  RouletteService.cs
step2/Derivco.Casino/Derivco.Casino.Services.Interfaces/: Derivco.Casino.Services.Interfaces.csproj  IRouletteService.cs
step2/Derivco.Casino/Derivco.Casino.Services.Tests/: Derivco.Casino.Services.Tests.csproj  RouletteServiceTests.cs
step2/Derivco.Casino/Derivco.Casino.Shared/Constants/: RouletteConstants.cs
step2/Derivco.Casino/Derivco.Casino.Shared/Enums/: RouletteEnums.cs
step2/Derivco.Casino/Derivco.Casino.Shared/Exceptions/: AppException.cs
step2/Derivco.Casino/Derivco.Casino.Shared/Strategies/RouletteSpinStrategy/: RandomSpinStrategy.cs  RedSpinStrategy.cs  SpinStrategy.cs  SpinStrategyFactory.cs  ThirdTwelveSpinStrategy.cs
step2/Derivco.Casino/Derivco.Casino/Controllers/: RouletteController.cs  WeatherForecastController.cs
step2/Derivco.Casino/Derivco.Casino/Properties/: launchSettings.json
