<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Derivco.Casino.Data\Derivco.Casino.Data.csproj" />
    <ProjectReference Include="..\Derivco.Casino.Repositories.Interfaces\Derivco.Casino.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\Derivco.Casino.Repositories\Derivco.Casino.Repositories.csproj" />
    <ProjectReference Include="..\Derivco.Casino.Services.Interfaces\Derivco.Casino.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Derivco.Casino.Services\Derivco.Casino.Services.csproj" />
    <ProjectReference Include="..\Derivco.Casino.Shared\Derivco.Casino.Shared.csproj" />
  </ItemGroup>

</Project>
