<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Derivco.Casino.Data\Derivco.Casino.Data.csproj" />
    <ProjectReference Include="..\Derivco.Casino.DomainModels\Derivco.Casino.DomainModels.csproj" />
  </ItemGroup>

</Project>
